---
url: "how-keep-banff-national-park-wild"
title: "How to Keep Banff National Park Wild"
date: 08/05/2021
img: "https://www.banfflakelouise.com/sites/default/files/styles/l_1600_natural/public/isco2020_attractions_wildlifesafari_discoverbanfftours_summer_unknown-4-custom.jpg?itok=VPByRs7m"
---
<div><p paraeid="{117ec5b2-2573-4660-8351-ad2dfb3c3a50}{247}" paraid="170294287">One of the many draws to the Canadian Rocky Mountains is the wondrous animals that call this habitat home.  </p>
<p paraeid="{117ec5b2-2573-4660-8351-ad2dfb3c3a50}{253}" paraid="24251230">Sometimes, in the span of an hour’s drive, you can see a momma bear feeding on dandelions with her cubs, a fox coyly tiptoeing along the train tracks, birds flying to and fro, and perhaps even an elk comically using the pedestrian crossing in town.  </p>
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{12}" paraid="1996904398">The reality of it is that we are merely visitors in their home, and you can see evidence of that throughout your stay. Here’s how you can make your visit more enjoyable for you (and them!). </p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/NGVnuTH0u6o" title="YouTube video player" width="1280"></iframe></p>
<h4 paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{12}" paraid="1996904398">How Does Parks Canada Protect Animals?</h4>
<p>Banff National Park, which encompasses Banff and Lake Louise, has taken measures to help reduce unsafe wildlife encounters. </p>
<h5>What does this look like?</h5>
<ul role="list">
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="1" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{64}" paraid="1298772429">Garbage bins that lock so that savvy wildlife can’t open them </p>
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="1" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{64}" paraid="1298772429">They only do their job if you put your garbage in them, and remember litter kills wildlife </p>
</li>
</ul>
</li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="2" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{82}" paraid="1346114046">Trails systems that require your pet to be on a leash to keep them close-by </p>
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="2" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{82}" paraid="1346114046">An off-leash pet not only disturbs sensitive habitats but can also be interpreted by wildlife as a threat. When wild animals feel threatened, it can cause them to expel precious energy chasing your pet. In this moment, pets tend to run toward their owners with wildlife in tow, which puts you at risk. </p>
</li>
</ul>
</li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="2" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{102}" paraid="321746883">Road closures within the park at certain hours of the day or for entire seasons </p>
<ul>
<li aria-setsize="-1" data-aria-level="2" data-aria-posinset="2" data-font="Courier New" data-leveltext="o" data-listid="2" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{109}" paraid="1381507142">This allows animals to wander freely without human interruption so they can mate, feed, or make it to another area of their territory. </p>
</li>
</ul>
</li>
</ul>
<ul role="list">
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="" data-listid="2" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{118}" paraid="433777730">Wildlife crossings installed over and under the main highway  </p>
<ul>
<li>They may look like reclaimed bridges, but they actually allow animals to cross safely and without the risk of being hit by a vehicle </li>
</ul>
</li>
</ul>
<p><div class="media media-element-container media-natural"><div class="embed">
<div class="file file-image file-image-jpeg" id="file-1638">
<div class="content">
<figure class="picture-wrap"><picture><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/l_1600_natural/public/above_banff_national_park_aerial_wildlife_overpass_summer_paul_zizka_16_vertical.jpg?itok=0FfUtr3M 2x, https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/above_banff_national_park_aerial_wildlife_overpass_summer_paul_zizka_16_vertical.jpg?itok=NNGZzqIc 1x" media="(min-width: 960px)"/><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/above_banff_national_park_aerial_wildlife_overpass_summer_paul_zizka_16_vertical.jpg?itok=NNGZzqIc " media="(min-width: 480px)"/><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/above_banff_national_park_aerial_wildlife_overpass_summer_paul_zizka_16_vertical.jpg?itok=NNGZzqIc 2x, https://www.banfflakelouise.com/sites/default/files/styles/s_480_natural/public/above_banff_national_park_aerial_wildlife_overpass_summer_paul_zizka_16_vertical.jpg?itok=EK01-kZz 1x" media="(min-width: 0px)"/><img alt="Highway 1, Banff National Park" class="lazyload" data-src="/sites/default/files/styles/m_960_natural/public/above_banff_national_park_aerial_wildlife_overpass_summer_paul_zizka_16_vertical.jpg?itok=NNGZzqIc"/></picture></figure><figcaption class="credit"><span class="photographer">Paul Zizka</span></figcaption> </div>
</div>
</div></div></p>
<h4> How Can I Help Protect the Wildlife?</h4>
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{152}" paraid="1738835887">While you’re out exploring the park, try these easy tips to help animals live a long and healthy life.  </p>
<ul role="list">
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="3" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{162}" paraid="771105820">Pack out anything that you pack in </p>
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="3" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{162}" paraid="771105820">Plan ahead and pack reusable containers to cut down on waste </p>
</li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="3" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{162}" paraid="771105820">Water bottles, masks, wrappers, and dog waste should all be packed out – dispose of your food scraps properly</p>
</li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="3" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{162}" paraid="771105820">Scraps may seem harmless, but they condition animals to seek out human food, which isn’t good for their digestion and leads them into populated areas to find another easy meal </p>
</li>
<li aria-setsize="-1" data-aria-level="2" data-aria-posinset="4" data-font="Courier New" data-leveltext="o" data-listid="4" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{194}" paraid="207392325">Even though banana peels, orange peels, and apple cores decompose, they still attract wildlife and disturb sensitive ecosystems </p>
</li>
<li aria-setsize="-1" data-aria-level="2" data-aria-posinset="1" data-font="Courier New" data-leveltext="o" data-listid="4" role="listitem">
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{203}" paraid="377469257">No matter how small or harmless the animals may seem, they still should not be fed: this includes chipmunks and birds </p>
</li>
</ul>
</li>
</ul>
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{203}" paraid="377469257"><div class="media media-element-container media-natural"><div class="embed">
<div class="file file-image file-image-jpeg" id="file-4374">
<div class="content">
<figure class="picture-wrap"><picture><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/l_1600_natural/public/post-8-custom.jpg?itok=BLeJp3mE 2x, https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/post-8-custom.jpg?itok=J8edNXiG 1x" media="(min-width: 960px)"/><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/post-8-custom.jpg?itok=J8edNXiG " media="(min-width: 480px)"/><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/post-8-custom.jpg?itok=J8edNXiG 2x, https://www.banfflakelouise.com/sites/default/files/styles/s_480_natural/public/post-8-custom.jpg?itok=BsdS79pj 1x" media="(min-width: 0px)"/><img alt="Cat on leash" class="lazyload" data-src="/sites/default/files/styles/m_960_natural/public/post-8-custom.jpg?itok=J8edNXiG"/></picture></figure><figcaption class="credit"><div class="content-location"><div><a data-gtm_category="Accommodation" data-gtm_event_value="1" data-gtm_label="Buffalo Mountain Lodge" data-gtm_no_track="N" data-gtm_subcategory="Hotels, Hostels &amp; Inns" data-gtm_trigger="website" data-memberid="2366" href="https://crmr.com/resorts/buffalo-mountain/" target="_blank">Buffalo Mountain Lodge</a></div>
</div></figcaption> </div>
</div>
</div></div></p>
<h4 paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{203}" paraid="377469257">What Do I Do If I Encounter an Animal?</h4>
<h5>Stay in your car</h5>
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{234}" paraid="514380433">If you’re driving and you come across an animal, please remain in your vehicle. This is for your safety and the safety of the animal.  </p>
<p paraeid="{75b19041-0e49-4255-883b-90be7560e34e}{244}" paraid="1302515400">It can be tempting to get out for a close-up photo of the animal, but it puts stress on them, and they may choose to defend themselves if they feel threatened.  </p>
<p paraeid="{12dcb66b-2d2c-475c-8c26-51a646a58d76}{9}" paraid="733337978">Please remember, these are not trained animals; they live in the wild, and we are in their home.  </p>
<h5 paraeid="{12dcb66b-2d2c-475c-8c26-51a646a58d76}{9}" paraid="733337978">Give them space on foot</h5>
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{39}" paraid="826866569">If you come across an animal while hiking, biking, paddling, golfing, skiing, you name it, keep your distance.  </p>
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{49}" paraid="1065020942">Give the animal as much room as you can and observe from a distance. You can take steps to protect yourself by carrying bear spray with you and knowing how to use it.  </p>
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{59}" paraid="1417284124">You can purchase or rent bear spray from<a data-gtm_category="Retail" data-gtm_event_value="1" data-gtm_label="Snowtips-Bactrax Ski &amp; Bike Rental" data-gtm_no_track="N" data-gtm_subcategory="Sporting goods &amp; Apparel" data-gtm_trigger="website" data-memberid="2063" href="https://snowtips-bactrax.com" target="_blank"> Snowtips-Bactrax</a>, <a data-gtm_category="Retail" data-gtm_event_value="1" data-gtm_label="Wilson Mountain Sports" data-gtm_no_track="N" data-gtm_subcategory="Sporting goods &amp; Apparel" data-gtm_trigger="website" data-memberid="2467" href="https://www.wmsll.com" target="_blank">Wilson Mountain Sports</a>, and <a data-gtm_category="Retail" data-gtm_event_value="1" data-gtm_label="Ultimate Sports - Banff Avenue" data-gtm_no_track="N" data-gtm_subcategory="Sporting goods &amp; Apparel" data-gtm_trigger="website" data-memberid="2447" href="http://www.ultimatebanff.com" target="_blank">Ultimate Sports</a>.  </p>
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{59}" paraid="1417284124"><div class="media media-element-container media-natural"><div class="embed">
<div class="file file-image file-image-jpeg" id="file-4373">
<div class="content">
<figure class="picture-wrap"><picture><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/l_1600_natural/public/2013_attractions_larchvalleytour_discoverbanfftours_summer_paulzizka_mustcredit_guide_larchvalley-custom_0.jpg?itok=LqAULi5a 2x, https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/2013_attractions_larchvalleytour_discoverbanfftours_summer_paulzizka_mustcredit_guide_larchvalley-custom_0.jpg?itok=75It5UY1 1x" media="(min-width: 960px)"/><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/2013_attractions_larchvalleytour_discoverbanfftours_summer_paulzizka_mustcredit_guide_larchvalley-custom_0.jpg?itok=75It5UY1 " media="(min-width: 480px)"/><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/2013_attractions_larchvalleytour_discoverbanfftours_summer_paulzizka_mustcredit_guide_larchvalley-custom_0.jpg?itok=75It5UY1 2x, https://www.banfflakelouise.com/sites/default/files/styles/s_480_natural/public/2013_attractions_larchvalleytour_discoverbanfftours_summer_paulzizka_mustcredit_guide_larchvalley-custom_0.jpg?itok=IAxnWDsO 1x" media="(min-width: 0px)"/><img alt="Hiker with bear spray attached to his backpack" class="lazyload" data-src="/sites/default/files/styles/m_960_natural/public/2013_attractions_larchvalleytour_discoverbanfftours_summer_paulzizka_mustcredit_guide_larchvalley-custom_0.jpg?itok=75It5UY1"/></picture></figure><figcaption class="credit"><span class="photographer">Paul Zizka</span><div class="content-location"><div><a data-gtm_category="Activities" data-gtm_event_value="120.0000" data-gtm_label="Discover Banff Tours" data-gtm_no_track="N" data-gtm_subcategory="Sightseeing &amp; Tours" data-gtm_trigger="website" data-memberid="2380" href="http://www.banfftours.com" target="_blank">Discover Banff Tours</a></div>
</div></figcaption> </div>
</div>
</div></div></p>
<h5 paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{59}" paraid="1417284124">If you encounter an animal while you're out and about, keep enough distance based on this guide:</h5>
<ul role="list">
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="6" role="listitem">
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{83}" paraid="461269909">Large animals such as deer, moose, and elk </p>
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="6" role="listitem">
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{83}" paraid="461269909">30 metres or 3 bus lengths </p>
</li>
</ul>
</li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="6" role="listitem">
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{102}" paraid="271203026">Extra-large animals such as bears, wolves, coyotes, and cougars </p>
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="6" role="listitem">
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{102}" paraid="271203026">100 metres or 10 bus lengths </p>
</li>
</ul>
</li>
</ul>
<h4 paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{102}" paraid="271203026">How Can I See Wildlife Safely?</h4>
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{135}" paraid="1707597361">Book a tour with experienced guides who know the popular hangout spots for our wild neighbours. You’ll learn about their behaviours, habitat, and get to see the natural sights that Banff and Lake Louise have to offer.  </p>
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{145}" paraid="1067708126">Book a tour with<a data-gtm_category="Activities" data-gtm_event_value="120.0000" data-gtm_label="Discover Banff Tours" data-gtm_no_track="N" data-gtm_subcategory="Sightseeing &amp; Tours" data-gtm_trigger="website" data-memberid="2380" href="http://www.banfftours.com" target="_blank"> Discover Banff Tours</a> or <a data-gtm_category="Activities" data-gtm_event_value="50.0000" data-gtm_label="Banff Canoe Club" data-gtm_no_track="N" data-gtm_subcategory="Outdoor Recreation" data-gtm_trigger="website" data-memberid="2528" href="https://www.banffcanoeclub.com" target="_blank">Banff Canoe Club</a>. </p>
<p paraeid="{184cea36-37eb-4336-bd5c-53f85fbe6c82}{145}" paraid="1067708126"><div class="media media-element-container media-natural"><div class="embed">
<div class="file file-image file-image-jpeg" id="file-4375">
<div class="content">
<figure class="picture-wrap"><picture><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/l_1600_natural/public/2020_attraction_canoe_paddle_banffcanoeclub_summer_banffcanoeclub_mustcredit_group_family_banffexplorertour_16-custom.jpg?itok=FOeqwn67 2x, https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/2020_attraction_canoe_paddle_banffcanoeclub_summer_banffcanoeclub_mustcredit_group_family_banffexplorertour_16-custom.jpg?itok=qhg5d1vn 1x" media="(min-width: 960px)"/><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/2020_attraction_canoe_paddle_banffcanoeclub_summer_banffcanoeclub_mustcredit_group_family_banffexplorertour_16-custom.jpg?itok=qhg5d1vn " media="(min-width: 480px)"/><source data-srcset="https://www.banfflakelouise.com/sites/default/files/styles/m_960_natural/public/2020_attraction_canoe_paddle_banffcanoeclub_summer_banffcanoeclub_mustcredit_group_family_banffexplorertour_16-custom.jpg?itok=qhg5d1vn 2x, https://www.banfflakelouise.com/sites/default/files/styles/s_480_natural/public/2020_attraction_canoe_paddle_banffcanoeclub_summer_banffcanoeclub_mustcredit_group_family_banffexplorertour_16-custom.jpg?itok=ta0cCptp 1x" media="(min-width: 0px)"/><img alt="Banff Canoe Club Group Tour" class="lazyload" data-src="/sites/default/files/styles/m_960_natural/public/2020_attraction_canoe_paddle_banffcanoeclub_summer_banffcanoeclub_mustcredit_group_family_banffexplorertour_16-custom.jpg?itok=qhg5d1vn"/></picture></figure><figcaption class="credit"><div class="content-location"><div><a data-gtm_category="Activities" data-gtm_event_value="50.0000" data-gtm_label="Banff Canoe Club" data-gtm_no_track="N" data-gtm_subcategory="Outdoor Recreation" data-gtm_trigger="website" data-memberid="2528" href="https://www.banffcanoeclub.com" target="_blank">Banff Canoe Club</a></div>
</div></figcaption> </div>
</div>
</div></div></p>
</div>